PORT=5000
CLIENT=http://localhost:3000
MONGO_URI=mongodb+srv://ansenbey:Zilmobey@nodetaskmanager.xv7uv.mongodb.net/mernTask?retryWrites=true&w=majority

ETHEREAL_EMAIL=malika.runte@ethereal.email
ETHEREAL_PASSWORD=XSh6stmSvzfgpdtwSR